associate dog can swim
associate dog eats meat
associate dog isa mammal
associate spot isa dog
associate spot plays-in park
associate spot isa famous
associate island in park
associate swim in water
associate water surrounds island
associate island has tree
associate tree grows coconuts
associate island in park

associate sequoia isa dog
associate summer isa dog
associate dog isa furry
associate deer isa mammal
associate calf isa mammal
associate mammal isa animal
associate chicken isa bird
associate bird isa animal
associate raptor isa dinosaur
associate raptor eats meat
associate tyrannosaurus isa dinosaur
associate tyrannosaurus eats meat
associate calf eats grass
associate deer eats grass
associate chicken eats grain
associate dog eats chicken
associate tessa isa dog
associate dog can jump
associate dog can run
associate dog can play
associate sequoia plays-with Summer
associate animal lives land
associate turtle isa animal
associate turtle lives water
associate bird lives air
associate bird lives land
associate bird lives water
associate calf lives farm
associate deer lives woods
associate farm isa land
associate woods isa land
associate mammal drinks milk
associate mammal has fur
associate dog lives land
associate calf can walk
associate deer can run
associate calf can Mooooooooooo
associate veal isa calf
associate veal isa meat
associate calf eats grain
associate grain isa food
associate meat isa food

associate gearbox isa machine
associate farm has machine

