associate dog is mammal
associate deer is mammal
associate calf is mammal
associate mammal is animal
associate chicken is bird
associate bird is animal
associate raptor is dinosaur
associate raptor eats meat
associate tyrannosaurus is dinosaur
associate tyrannosaurus eats meat
associate dog eats meat
associate calf eats grass
associate dear eats grass
associate chicken eats grain
associate dog eats chicken
associate Tessa is dog
associate Spot is dog
associate dog can jump
associate dog can run
associate animal lives land
associate turtle is animal
associate turtle lives water
associate bird lives air
associate bird lives land
associate bird lives water
associate calf lives farm
associate deer lives woods
associate farm is land
associate woods is land
associate mammal drinks milk
associate mammal has fur
associate dog lives land
associate calf can walk
associate deer can run
associate Mooooo is calf
associate veal is calf
associate veal is meat
associate calf eats grain
associate cabin is building
associate Rob has dog
associate Rob lives cabin
associate dog lives cabin
associate cabin in forest
associate cabin on land
